; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	rpolitex/ArduinoNvs@^2.10
	bblanchon/ArduinoJson@^7.4.1
	arduinogetstarted/ezButton@^1.0.6
